{
    "name": "tyhpdef/vimeo-psalm",
    "description": "Tyhp type definitions for vimeo/psalm 7.0.0-beta19.",
    "type": "metapackage",
    "license": "Apache-2.0",
    "version": "7.0.0-beta19",
    "keywords": [
        "dev",
        "static analysis"
    ],
    "require": {
        "tyhpdef/vimeo-psalm-impl": "7.0.0.0-beta19"
    },
    "extra": {
        "tyhp": {
            "impl": "tyhpdef/vimeo-psalm-impl"
        }
    }
}
